LISTS_STUDENTS=select * from Student;
CREATE=insert into Student (id,name,age) values (?,?,?);
UPDATE=update Student set age=? where id=?;
GET_ID_STUDENT=select * from Student where id =?;
DELETE_STUDENT=delete  from Student where id=?;
GET_NAME_BY_ID_STUDENT=select name from Student where id =?;